Петров Иван,16.01.22,true
Петров Иван,17.01.22,true
Петров Иван,18.01.22,false
Петров Иван,19.01.22,true
Петров Иван,20.01.22,false
Сидоров Павел,16.01.22,false
Сидоров Павел,17.01.22,false
Сидоров Павел,18.01.22,false
Сидоров Павел,19.01.22,false
Сидоров Павел,20.01.22,true
Иванова Лена,16.01.22,true
Иванова Лена,17.01.22,false
Иванова Лена,18.01.22,true
Иванова Лена,19.01.22,true
Иванова Лена,20.01.22,true
Сидорова Женя,16.01.22,true
Сидорова Женя,17.01.22,true
Сидорова Женя,18.01.22,true
Сидорова Женя,19.01.22,true
Сидорова Женя,20.01.22,true
Иванова Наташа,16.01.22,false
Иванова Наташа,17.01.22,false
Иванова Наташа,18.01.22,false
Иванова Наташа,19.01.22,false
Иванова Наташа,20.01.22,false
